sample/build/intermediates/blame/res/debug/multi-v2/values-v16.json (before)
{
    "logs": [
        {
            "outputFile": "F:\\code\\utils\\sample\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v16\\values-v16.xml",
            "map": [
                {
                    "source": "D:\\soft\\Android\\IDE\\.gradle\\caches\\transforms-2\\files-2.1\\88e55b306bdb75b8359d74621a722e10\\appcompat-1.1.0\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "223"
                    },
                    "to": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "121",
                        "endLines": "6",
                        "endColumns": "12",
                        "endOffsets": "289"
                    }
                },
                {
                    "source": "D:\\soft\\Android\\IDE\\.gradle\\caches\\transforms-2\\files-2.1\\8e3d1afee05af8f2afb326e2b03df140\\core-1.1.0\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        }
    ]
}

sample/build/intermediates/blame/res/debug/multi-v2/values-v16.json (after)
{
    "logs": [
        {
            "outputFile": "F:\\code\\utils\\sample\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v16\\values-v16.xml",
            "map": [
                {
                    "source": "E:\\IDEA\\Android\\.gradle\\caches\\transforms-2\\files-2.1\\88e55b306bdb75b8359d74621a722e10\\appcompat-1.1.0\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "223"
                    },
                    "to": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "121",
                        "endLines": "6",
                        "endColumns": "12",
                        "endOffsets": "289"
                    }
                },
                {
                    "source": "E:\\IDEA\\Android\\.gradle\\caches\\transforms-2\\files-2.1\\8e3d1afee05af8f2afb326e2b03df140\\core-1.1.0\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        }
    ]
}

sample/build/intermediates/blame/res/debug/multi-v2/values-v16.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "F:\\code\\utils\\sample\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v16\\values-v16.xml",
             "map": [
                 {
-                    "source": "D:\\soft\\Android\\IDE\\.gradle\\caches\\transforms-2\\files-2.1\\88e55b306bdb75b8359d74621a722e10\\appcompat-1.1.0\\res\\values-v16\\values-v16.xml",
+                    "source": "E:\\IDEA\\Android\\.gradle\\caches\\transforms-2\\files-2.1\\88e55b306bdb75b8359d74621a722e10\\appcompat-1.1.0\\res\\values-v16\\values-v16.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "D:\\soft\\Android\\IDE\\.gradle\\caches\\transforms-2\\files-2.1\\8e3d1afee05af8f2afb326e2b03df140\\core-1.1.0\\res\\values-v16\\values-v16.xml",
+                    "source": "E:\\IDEA\\Android\\.gradle\\caches\\transforms-2\\files-2.1\\8e3d1afee05af8f2afb326e2b03df140\\core-1.1.0\\res\\values-v16\\values-v16.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
