sample/build/intermediates/blame/res/debug/multi-v2/values-gl.json (before)
{
    "logs": [
        {
            "outputFile": "F:\\code\\utils\\sample\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-gl\\values-gl.xml",
            "map": [
                {
                    "source": "D:\\soft\\Android\\IDE\\.gradle\\caches\\transforms-2\\files-2.1\\88e55b306bdb75b8359d74621a722e10\\appcompat-1.1.0\\res\\values-gl\\values-gl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,313,421,506,607,735,820,901,993,1086,1183,1277,1378,1472,1568,1663,1755,1847,1927,2035,2142,2249,2358,2463,2577,2754,2853",
                        "endColumns": "103,103,107,84,100,127,84,80,91,92,96,93,100,93,95,94,91,91,79,107,106,106,108,104,113,176,98,81",
                        "endOffsets": "204,308,416,501,602,730,815,896,988,1081,1178,1272,1373,1467,1563,1658,1750,1842,1922,2030,2137,2244,2353,2458,2572,2749,2848,2930"
                    }
                },
                {
                    "source": "D:\\soft\\Android\\IDE\\.gradle\\caches\\transforms-2\\files-2.1\\8e3d1afee05af8f2afb326e2b03df140\\core-1.1.0\\res\\values-gl\\values-gl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2935",
                        "endColumns": "100",
                        "endOffsets": "3031"
                    }
                }
            ]
        }
    ]
}

sample/build/intermediates/blame/res/debug/multi-v2/values-gl.json (after)
{
    "logs": [
        {
            "outputFile": "F:\\code\\utils\\sample\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-gl\\values-gl.xml",
            "map": [
                {
                    "source": "E:\\IDEA\\Android\\.gradle\\caches\\transforms-2\\files-2.1\\88e55b306bdb75b8359d74621a722e10\\appcompat-1.1.0\\res\\values-gl\\values-gl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,313,421,506,607,735,820,901,993,1086,1183,1277,1378,1472,1568,1663,1755,1847,1927,2035,2142,2249,2358,2463,2577,2754,2853",
                        "endColumns": "103,103,107,84,100,127,84,80,91,92,96,93,100,93,95,94,91,91,79,107,106,106,108,104,113,176,98,81",
                        "endOffsets": "204,308,416,501,602,730,815,896,988,1081,1178,1272,1373,1467,1563,1658,1750,1842,1922,2030,2137,2244,2353,2458,2572,2749,2848,2930"
                    }
                },
                {
                    "source": "E:\\IDEA\\Android\\.gradle\\caches\\transforms-2\\files-2.1\\8e3d1afee05af8f2afb326e2b03df140\\core-1.1.0\\res\\values-gl\\values-gl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2935",
                        "endColumns": "100",
                        "endOffsets": "3031"
                    }
                }
            ]
        }
    ]
}

sample/build/intermediates/blame/res/debug/multi-v2/values-gl.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "F:\\code\\utils\\sample\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-gl\\values-gl.xml",
             "map": [
                 {
-                    "source": "D:\\soft\\Android\\IDE\\.gradle\\caches\\transforms-2\\files-2.1\\88e55b306bdb75b8359d74621a722e10\\appcompat-1.1.0\\res\\values-gl\\values-gl.xml",
+                    "source": "E:\\IDEA\\Android\\.gradle\\caches\\transforms-2\\files-2.1\\88e55b306bdb75b8359d74621a722e10\\appcompat-1.1.0\\res\\values-gl\\values-gl.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "D:\\soft\\Android\\IDE\\.gradle\\caches\\transforms-2\\files-2.1\\8e3d1afee05af8f2afb326e2b03df140\\core-1.1.0\\res\\values-gl\\values-gl.xml",
+                    "source": "E:\\IDEA\\Android\\.gradle\\caches\\transforms-2\\files-2.1\\8e3d1afee05af8f2afb326e2b03df140\\core-1.1.0\\res\\values-gl\\values-gl.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
